Algoritmo "idade do nadador"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/12/2024
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval(" Digite uma idade: ")
 leia(idade)
 se (idade >= 5) e (idade <= 7) entao
 escreval("Infantil A")
 senao
 se (idadE  >=8) e (idade <=10) entao
 escreval(" Infatil B")
 senao
 se (idade >=11) e (idade <= 13) entao
 escreval(" Juvenil A")
 senao
 se (idade >=14) e (idade <=17) entao
 escreval("Juvenil B")
 senao
 se (idade >= 18)   entao
 escreval(" Senior")
 senao
 escreval("ERRO: NÚMERO INVÁLIDO")
  fimse
  fimse
  fimse
  fimse
  fimse
  


Fimalgoritmo